<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/image"
        android:background="@color/primary_dark"/>
    <LinearLayout
        android:layout_below="@+id/image"
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:background="#2ea3fe"/>-->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="7dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/layout_top"
        android:background="@color/primary"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_style"
            android:text="发送文件"
            android:textColor="#FFFFFF"
            android:textSize="23sp"></Button>

        <Button
            android:id="@+id/btn_receive"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_style"
            android:text="接收文件"
            android:textColor="#FFFFFF"
            android:textSize="23sp"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center"
        >
        <LinearLayout
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/usage"
                android:background="@drawable/button_usage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用方法"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/receiveDir"
                android:background="@drawable/button_dir"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收到的文件"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_text"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
