<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark"
            android:textSize="20sp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:text="请确保双方连接到同一wifi网络\n在接收方输入以下的传输码"
            />
        <TextView
            android:layout_marginTop="45dp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:id="@+id/lastIp"
            android:textColor="@color/primary_dark"
            android:textSize="30sp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/iKnow"
        android:background="@drawable/button_selector"
        android:text="知道啦"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        />
</LinearLayout>
